@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

*{
    --color-hover: rgb(199, 199, 199);
    --color-text-hover: black;
    --color-menu-item: rgb(31, 31, 31);
}
html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}



body {
    overflow-x: hidden;
    /* evita scroll horizontal */
    overflow-y: auto;
    /* solo un scroll vertical */
}


.sidebar {
    width: 250px;
    min-width: 60px;
    background: #fff;
    border-right: 1px solid #ddd;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
}

.sidebar.collapsed {
    width: 65px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #ddd;
    background: #000850;
    position: sticky;
    top: 0;
    z-index: 1040;
}
.collapsed .sidebar-header{
    padding: 0.75rem 0.5rem;

}

.sidebar-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    transition: opacity 0.3s;
}

.collapsed .sidebar-title {
    opacity: 0;
    pointer-events: none;
}

.toggle-btn {
    color:white;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1050;
    transition: all 0.3s ease;
}

/* Cuando sidebar está contraído, el botón se centra */
.collapsed .toggle-btn {

    font-size:1.8rem;
    justify-self: center;
}

.menu {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem 0;
}

.menu-item {
    display: flex;
    
    align-items: center;
    gap: 10px;
    padding: 0.75rem 1rem;
    color: var(--color-menu-item);
    cursor: pointer;
    text-decoration: none;
    transition: background 0.1s;
    white-space: nowrap;
}

.menu-item:hover {
    background: var(--color-hover);
    color: var(--color-text-hover);
    font-weight: 500;
}

.collapsed .menu-item span {
    display: none;

}

.collapsed .menu-item{
    justify-content: center;
    align-items:center;
    font-size: 1.5rem;
}

/*estilos a los submenus*/


.has-submenu{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:100%;
}
.has-submenu:hover .submenu{
    background: var(--color-hover);
    
}
.has-submenu:hover .submenu-tonggle{
    color: var(--color-text-hover);
    font-weight: 500;
}
.submenu-tonggle{

    width: 100%;
    display: flex;
    justify-content: start;
    gap: 10px;
    color: var(--color-menu-item);
    cursor: pointer;
    text-decoration: none;
    transition: background 0.1s;
    white-space: nowrap;
}
.collapsed .submenu-tonggle{
    justify-content: center;
}

.submenu{
    
    border-top:2px solid rgb(44, 44, 44);

    max-height: 0;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    background: #f9f9f9;

    transition: max-height 0.3s ease;
    width: 100%;
}

.submenu a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--color-menu-item);
    font-size: 0.9rem;
}
.submenu a:hover{
    background: white;
    color: var(--color-text-hover);
    font-weight: 600;
    transform: translateX(4px);
    transition: transform 0,3s ease-in;
}
.has-submenu.open .submenu{
    max-height: 500px;
    display: flex;
    
}.sidebar.collapsed .submenu{
    display: none !important;
    max-height: 0 !important;
}



.main {
    flex: 1;

    margin-left: 250px;
    transition: margin-left 0.3s ease;
    /* resto el alto del footer si quieres que siempre quede visible */
    overflow-y: visible;
    /* deja que el scroll lo maneje el body */
    padding: 1rem;
}

.collapsed~.main {
    margin-left: 60px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar:not(.collapsed) {
        width: 250px;
    }

    .main {
        margin-left: 60px;
    }

    .sidebar:not(.collapsed)~.main {
        margin-left: 250px;
    }
}


/*------------------contenedor del titulo principal del sitio web-------------------*/
.main-title {
    background-color: rgb(239, 239, 255);
    border-radius: 8px;
    box-shadow: rgba(27, 26, 26, 0.897);
    margin: 20px;
    padding: 8px;
}

.main-title h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgba(66, 64, 64, 0.589);
    margin-bottom: 10px;

}

.main-title p {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(27, 26, 26, 0.897);

}
@media (max-width:700px){
    .main-title h2{
        text-align:center;
        font-size: 2rem;
    }
}

/*------------------contenedor de las cards-------------------*/
.card-resumen{
    border-radius: 20px 0;
    display:flex;
    max-width: 350px;
    height: 200px;
    flex-direction: column;
    overflow: hidden;
    background-color: #000850;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}
.card-resumen:hover .card-body img{
    transform: scale(1.05);
}
.card-body{
    display: flex;
    justify-content: space-between;

}
.card-body img{
    border-radius: 50%;
    width: 160px;
    height: auto;
    padding: 20px;
    transition: all 0.4s ease;

}
.card-body .card-text{
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align:end;
    justify-content: space-around;
    padding: 0.5rem 0.75rem;
}
.card-text h4{
    color: white;
    font-size: 1.5rem;
    font-weight:bold;
}
.card-text p{
    color: grey;
    font-weight: bold;
}
.card-resumen a{
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(0, 0, 0);
    color:white;
    text-decoration: none;
    height: 40px;
}
.card-resumen a:hover{
    transition: all 0.3s ease;
    background-color: rgb(37, 37, 37);
}
.card-container{

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: 3rem;
    justify-items: center;
    align-items: center;
}

@media (max-width: 1100px){

    .card-container{
        padding: 1rem;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }
    .card-resumen{
        width:300px;
        height: 180px;
        gap:0;
    }
    .card-body{
        justify-items:center;
    }
    .card-body img{
        width: 120px;
        height: 120px;
        padding:10px;
    }
    .card-text{
        width: auto;
    }
    .card-text h4{
        font-size: 1.2rem;
    }

}



/*------------------contenedor de las tabllas y graficos -------------------*/

.tables-container{
    background-color: rgb(239, 239, 255);
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    padding: 20px 8px;
}
.tables-conatiner .graphyc {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.tables-container .graphyc h3{
    text-align: center;
    font-size: 2rem;
    font-weight:600;
}
.tables-container .graphyc img{
    width: 400px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}
.tables-container .graphyc img:hover{
    transform: scale(1.02);
}
.tables-container .table{
    max-width: 800px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;

}
.tables-container .table thead{
    position: sticky;
    top: 0;
    z-index:2;
}

@media (max-width: 1200px){
    .tables-container{
        flex-direction: column;
    }
    .tables-container .graphyc {
        justify-content: center;
        align-items: center;
    }
}





/*------------------contenedor del footer-------------------*/

.title-sec{
    margin: 60px 10px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgba(28, 64, 182, 0.645);
}
@media(max-width: 720px){
    
    .title-sec{
        font-size: 2rem;
        text-align: center;
    }
}





/*------------------contenedor del footer-------------------*/

footer {
    min-height: 20px;
    /* o lo que necesites */
    background: #f1f1f1;
    margin-top: auto;
    margin-left:250px;
    transition: all 0.3s ease;  
    background-color: rgb(221, 221, 221);

}


.collapsed~footer {
    margin-left: 60px;
    transition: all 0.3s ease;

}
.container-footer{
    text-align: center;

}
